server.port=8081

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.application.name = assestService
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:assestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect